<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contacto</title>
    <link rel="stylesheet" href="index-css.css">
  </head>
  <body>
    <h1>tienes comentarios? Contactanos !!</h1>
    <form class="" action="/suscripcion/" method="post">
      <label for="nombre">Nombre</label>
        <input type="text" placeholder="Pon tu  nombre" name="" value="" id="nombre">
        <input type="submit" name="" value="Enviar">
    </form>
    <h2>Video informativo</h2>
    <a href="https://www.youtube.com/watch?v=vrkKYmrd9B0" target="_blank">Click Aqui</a>
  </body>
</html>
